Airhorn=Воздушный горн
Ammo=Патрон
Apparatice=Аппаратура
Apparatus=Аппаратура
Bee hive=Пчелиное гнездо
Big bolt=Большой болт
Bottles=Ящик с бутылками
Brass bell=Медный колокол
Brush=Расческа
Candy=Леденец
Cash register=Кассовый аппарат
Chemical jug=Канистра для химикатов
Clown horn=Клоунский клаксон
Coffee mug=Кружка для кофе
Comedy=Маска Комедии
Cookie mold pan=Форма для выпечки
Double-barrel=Двустволка
Dust pan=Совок для пыли
Egg beater=Венчик
Fancy lamp=Причудливая лампа
Flask=Колба
Gift box=Подарочная коробка
Gold bar=Золотой слиток
Golden cup=Золотой кубок
Hair brush=Расческа
Hairdryer=Фен
Hive=Пчелиное гнездо
Homemade Flashbang=Самодельная граната
Jar of pickles=Банка соленых огурцов
Key=Ключ
Large axle=Большая ось
Laser pointer=Лазерная указка
Magic 7 ball=Магический шар 7
Magnifying glass=Увеличительное стекло
Metal sheet=Лист металла
Mug=Кружка
Old phone=Старый телефон
Painting=Картина
Perfume bottle=Флакон для духов
Pill bottle=Таблетница
Plastic fish=Пластмассовая рыбка
Player Body=Тело игрока
Red soda=Газировка
Remote=Пульт
Robot Toy=Игрушечный робот
Rubber Ducky=Резиновая уточка
Steering wheel=Рулевое колесо
Stop sign=Знак "СТОП"
Tattered metal sheet=Рваный лист металла
Tea Kettle=Чайник
Teeth=Заводная челюсть
Toothpaste=Зубная паста
Toy cube=Кубик Рубика
Toy robot=Игрушечный робот
Tragedy=Маска Трагедии
V-type engine=V-образный двигатель
Wedding ring=Обручальное кольцо
Whoopie cushion=Подушка-пердушка
Yield sign=Знак "УСТУПИ ДОРОГУ"