﻿CELESTIAL BODY:=НЕБЕСНОЕ ТЕЛО:
Orbiting:=Орбита:
41 Experimentation=41 Experimentation
220 Assurance=220 Assurance
71 Gordion=71 Gordion
56 Vow=56 Vow
21 Offense=21 Offense
61 March=61 March
85 Rend=85 Rend
7 Dine=7 Dine
8 Titan=8 Titan

POPULATION:=НАСЕЛЕНИЕ:
Abandoned=Заброшено. Ахуеть
Unknown=Неизвестно. Тебе пизда
None=Отсутствует. Тут я сам ахуел

CONDITIONS:=УСЛОВИЯ
Arid. Thick haze, worsened by industrial artifacts.=Засуха. Густая дымка, усугубленная промышленными артефактами. Короче хуево
Jagged and weathered terrain.=Неровная и выветриваемая местность. Мэр виноват
No land masses. Continual storms.=Земельных массивов нет. Непрерывные штормы. Вам пизда
Humid. Rough terrain. Teeming with plant-life.=Повышенная влажность. Пересеченная местность. Обилие растительности. Обожаю сука
Expansive. Constant rain.=Обширная местность. Постоянные дожди. Депрессия
Frozen, rocky. Its planet orbits a white dwarf star.=Заледенения, каменистость. Ее планета вращается вокруг белого карлика. Главное поджопник ему не прописать
Frozen, rocky. This moon was mined for resources. It's easy to get lost here.=Заледенения, каменистость. На этой луне добывали ресурсы. Легко заблудиться. Помянем тебя, путник

FAUNA:=ФАУНА:
Dominated by a few species.=Доминирование нескольких видов. Здесь вы каблук
Ecosystem supports territorial behaviour.=Территориальное поведение в экосистеме. Я хз что это
A competitive ecosystem supports aggressive lifeforms.=Конкурирующие агрессивные формы жизни. Вам капут
Diverse=Разнообразие. Экзотику любишь?
Unlikely for complex life to exist=Существование сложной жизни маловероятно. Бомба спасибо
Dangerous entities have been rumored to take residence in the vast network of tunnels.=По слухам, в сети туннелей поселились опасные существа. Дрочат друг другу, не мешать.

Where the Company resides.=Место, где располагаются Долбаебы.

Weather:=Метеоявление:
Eclipsed=затмение, очки купи
Stormy=бог грома
Foggy=туман, спецназы рядом
Flooded=наводнение, хлебай
Rainy=дождь, депресняк