New creature data sent to terminal!=Данные о новом существе отправлены на терминал
Bunker spider=Бункерный паук МАРВЕЛ
Snare flea=Блохоловка долбаеба
Circuit bees=Цепные пчелы педики
Manticoil=Мантикойл героин
Eyeless dog=Безглазая собака Аркаша
Roaming locusts=Бродячая саранча Марин
Spore lizard=Споровой ящер Олег
Forest Giant=Хранитель леса Богдан
Hoarding bug=Жук-воровка пиздаболка
Hygrodere=Гигродер
Earth leviathan=Земляной Левиафан
Baboon hawk=Ястреб-бабуин
Bracken=Папоротник
Coil-head=Пружиноголовый
Jester=Шут (КиШ)
Thumper=Топтун
Half=Половинчатый
Ghost girl=Девочка-призрак-венздей
Nutcracker=Щелкунчик
Masked=Подражатель сучек