SET-UP=ПРЕДВАРИТЕЛЬНАЯ НАСТРОЙКА
Adjust screen brightness until the symbol on the right is barely visible.=Отрегулируйте ебаную яркость экрана так, чтобы рисунок справа был едва виден. P.S. либо лично дам пизды
This experience has been designed for in-game voice chat, so I recommend giving it a try.\n\n=Для лучшего игрового опыта рекомендуется использовать внутриигровой голосовой чат, что бы свободно слать кентов нахуй.\n\n
> CONFIRM=> ПОДТВЕРДИТЬ
  CONFIRM=  ПОДТВЕРДИТЬ

      BG IG, A System-Act Ally\n      Copyright (C) 2084-2108, Halden Electronics Inc.\n\nCPU Type      :     BORSON 300 CPU at 2500 MHz\nMemory test  :      4521586K OK\n\nBoot Distributioner Application v0.04\nCopyright (C) 2107 Distributioner\n    Detecting Sting X ROM\n    Detecting Web LNV Extender\n    Detecting Heartbeats OK\n\n\nUTGF Device Listening...\n\nBody   ID   Neural   Device Class\n________________________________________\n\n2      52   Jo152       H515\n2      52   Sa5155      H515\n2      52   Bo75        H515\n2      52   Eri510      H515\n1      36   Ell567      H515\n1      36   Jos912      H515\n0\n=      BG IG, A System-Act Ally\n      Copyright (C) 2084-2108, Halden Electronics Inc.\n\nПроцессор    :     BORSON 300 CPU, 2500 МГц\nТест памяти  :      4521586K OK\n\nBoot Distributioner Application v0.04\nCopyright (C) 2107 Distributioner\n    Обнаружено Sting X ROM\n    Обнаружено Web LNV Extender\n    Обнаружено Heartbeats OK\n\n\nВыявление UTGF Device...\n\nBody   ID   Neural   Device Class\n________________________________________\n\n2      52   Jo152       H515\n2      52   Sa5155      H515\n2      52   Bo75        H515\n2      52   Eri510      H515\n1      36   Ell567      H515\n1      36   Jos912      H515\n0\n

LAUNCH MODE=РЕЖИМ ЗАПУСКА
  Online=  ебланить
> Online=> ебланить
(Recommended)= (ахуенное)
  LAN=  Локально (хуйня)
> LAN=> Локально
(Launched in LAN mode)=(запущено в режиме локальной сети)

> Host=> Создать долбаеба
> Join a crew=> Присоединиться к долбаебам
> Join LAN session=> Присоединиться к сессии долбаебом 
> Settings=> Настроить мозги
> Credits=> Ишаки с завода
> Quit=> Съебться

[ Confirm ]=[ОК, ПОЙДЕТ]
[ Back ]=[СЪЕБАТЬСЯ]
Server name:=Название сервера:
Public=Публичный епта
Friends-only=Приват 100 ₽
PUBLIC means your game will be visible on the server list for all to see.=ПУБЛИЧНЫЙ НАХУЙ: все конченые смогут зайти на этот сервер.
PRIVATE means you must send invites through Steam for players to join.=ПРИВАТНЫЙ ДЛЯ ДОЛБАЕБОВ: конченые смогут зайти только по приглашению через Steam.

Host LAN Server:=Локальный сервер:
Allow remote connections=Удаленные соединения
Local-only=Местные соединения

Save File=Файл загрузки
File 1=Файл 1
File 2=Файл 2
File 3=Файл 3
r:"^(\$[0-9]+)\\nDays: ([0-9]+)$"=$1\nДней: $2
Do you want to delete File 1?=Вы хотите удалить файл 1?
Do you want to delete File 2?=Вы хотите удалить файл 2?
Do you want to delete File 3?=Вы хотите удалить файл 3?
Delete=Удалить нахуй
Go back=Назад блин

> Back to menu=> Быть ишаком
Servers=Серверы
r:"\[MODDED]([\s\S]+)$"=[МОДЫ] $1
Loading server list...=Загрузка списка серверов...
No available servers to join.=Нет доступных серверов.
Join=Заебланить
Sort: worldwide=Фильтр: весь мир нахуй
Sort: near=Фильтр: рядом блять
Sort: far=Фильтр: далеко нахуй
[ Refresh ]=[Обновить]
The server is full!=Нет свободных мест! идите нахуй.
An error occured while spawning into the game. Please report the glitch!=Произошла неизвестная ошибка. Пожалуйста, сообщите об этом!либо так же пиздуйте нахуй.
An error occured!=Произошла ошибка! либо пиздуй спать
Error! Could not get the lobby data. Are you offline?=Ошибка! Не удалось получить данные. Вас нет в сети? ну тогда спать пиздуй мне похуй
The host has not loaded or has already landed their ship.=Создатель не загрузился, либо корабль уже улетел. ХА! Лох ебаный

> Confirm changes=> Подтверждай изменения сука
Unconfirmed changes!=Неподтвержденные изменения, але еблан
Discard changes=Отменить изменения (в простонародье - дать заднюю)
> Back=> Назад пиздуй
DISCARD=ОТМЕНИТЬ ХУЙНЮ
BACK=НАЗАД ПИЗДУЙ
> Reset all to default=> Сбросить настройки (вопрос, а нахуя ты трогал тогда?)
r:"Current input device: \\n ([\s\S]+)$"=Текущее устройство ввода: \n $1
MODE: Voice activation=Режим: по голосу долбаеба
MODE: Push to talk=Режим: нажми и говори тупорылый сука
ENABLED=ВКЛ БЛЯТЬ
DISABLED=НЕ ВКЛ СУКА
Master volume:=Общая громкость ишака:
CONTROLS=УПРАВЛЕНИЕ ДОЛБАЕБА
Look sensitivity:=Чувствительность крысы:
Invert Y-Axis=Инверт. ось Y
DISPLAY=ТЕЛИК ЕПТА
Frame rate cap:=Ограничение частоты кадров фильма Бригада:
r:"^([0-9]+) FPS$"=$1 FPS
Use monitor (V-Sync)=Частота ТЕЛИКА
Uncapped=Без ограничений
Display mode:=Режим отображения ишака:
Fullscreen=Полноэкранный ТЕЛИК
Windowed fullscreen=Окно на весь ТЕЛИК
Maximized window=Развернутое окно ТЕЛИКА
Window=В окне  телика
Gamma/Brightness:=Гамма/яркость (ван гог сука):
ACCESSIBILITY=ДОСТУПНОСТЬ КУДА НЕ НАДО
Arachnophobia Mode=Режим для арахнофобов (ишак?)

Credits=Большое спасибо! идите нахуй.