Change: kirby=Надеть костюм Кирби: [E]
Change: knuckles=Надеть костюм Наклза: [E]
Change: luigi=Надеть костюм Луиджи: [E]
Change: mario=Надеть костюм Марио: [E]
Change: minion=Надеть костюм миньона: [E]
Change: skeleton=Надеть костюм скелета: [E]
Change: slayer=Надеть костюм убийцы: [E]
Change: smile=Надеть костюм смайлика: [E]

Cosmetics Enabled:=ВКЛ аксессуары:
Crew Size:=мест:
Voice Volume=Громкость