Walk : [W/A/S/D]=Ходить епта: [W/A/S/D]
Sprint: [Shift]=Съебаться: [Shift]
Scan : [RMB]=Сканировать ишака: [ПКМ]
Quit terminal : [TAB]=Выйти нахуй из терминала: [Tab]

Get log : [E]=Поднять ебло-журнал: [E]
Grab : [E]=Взять хуйню: [E]
Inspect: [Z]=Рассмотреть хуйню: [Z]
Turn page : [Q/E]=Перевернуть дерево: [Q/E]
Drop clipboard : [G]=Выкинь нахуй планшет: [G]
Drop Sticky note : [G]=Выкинь стикер: [G]

Power button : [Q]=Вкл/выкл ебло-рацию: [Q]
Send voice : [LMB]=Говорить по ебло-рации: [ЛКМ]
Drop Walkie-talkie : [G]=Выкинь ебло-рацию: [G]

Toggle light : [LMB]=Вкл/выкл ебло-фонарик: [ЛКМ]
Drop Flashlight : [G]=Выкинь ебло-фонарик: [G]
Drop Pro-flashlight : [G]=Выкинь ебло-фонарик: [G]

Swing shovel : [LMB]=Ударить его лопатой: [ЛКМ]
Drop Shovel : [G]=Выкинь ебло-лопату: [G]

Toggle music : [LMB]=Вкл/выкл музыку: [ЛКМ]
Drop Boombox : [G]=Выкинь ебло-бумбокс: [G]

Use grenade : [LMB]=Использовать ебло-гранату: [ЛКМ]
Throw grenade: [LMB]=Кинь ебло-гранату: [ЛКМ]
Drop Stun grenade : [G]=Выкинуть гранату: [G]

Take TZP : [LMB]=Принять ингалятор: [ЛКМ]
Drop TZP-Inhalant : [G]=Выкинь ебло-ингалятор: [G]

Place on door : [LMB]=Разместить на двери: [ЛКМ]
Drop Lockpicker : [G]=Выкинуть ебло-автоотмычку: [G]

Turn on booster : [LMB]=Вкл/выкл усилитель: [ЛКМ]
Drop Radar-booster : [G]=Выкинуть рад. усилитель: [G]

Pop up ladder : [LMB]=Выдвинуть ебло-лестницу: [ЛКМ]
Drop Extension ladder : [G]=Выкинуть ебло-лестницу: [G]

Scan for threat: [LMB]=Сканировать на угрозу: [ЛКМ]
Drop Zap gun : [G]=Выкинуть ебло-электрошокер: [G]

Shake can : [Q]=Встряхнуть ебло-балончик: [Q]
Spray : [LMB]=Нанести ебло-краску: [ЛКМ]
Drop Spray paint : [G]=Выкинуть ебло-балончик: [G]

Use jetpack : [LMB]=Взлететь на небеса: [ЛКМ]
Drop Jetpack : [G]=Выкинуть реакт. ранец: [G]

Change suit=Надеть обычный ебло-костюм: [E]
Change: Green suit=Надеть зеленый ебло-костюм: [E]
Change: Pajama suit=Надеть пидорский костюм: [E]
Change: Hazard suit=Надеть защитный ебло-костюм: [E]

Start game : [E]=Запустить ебаный корабль: [E]
Start ship : [E]=Запустить ебаный корабль: [E]
Land ship : [E]=Посадить ебаный корабль: [E]
Access terminal : [E]=Зайти в хуевый терминал: [E]
Disable speaker: [E]=Заткнись заебал: [E]
Switch lights : [E]=Вкл/выкл свет в очке: [E]
Switch camera : [E]=Переключить камеру: [E]
Turn on/off : [E]=Вкл/выкл ТЕЛИК: [E]
Charge item : [E]=Зарядить штукенцию: [E]
Store item : [E]=Положить штукенцию: [E]
Open : [E]=Распахнуть врата: [E]
Open: [E]=Распахнуть врата: [E]
Open door : [E]=Распахнуть врата: [E]
Close door : [E]=Закрыть врата: [E]
Lift glass : [E]=Открыть/закрыть врата: [E]
Beam up : [E]=телепортировать пиздюка: [E]
Pull cord: [E] (Hold)=Потянуть за ебло-веревку: [E] (зажать)
Hit pumpkin : [E]=Уебать тыкву: [E]
Switch TV: [E]=Вкл/выкл свет в очке: [E]
Set candles: [E]=Зажечь свечи в жопе: [E]
Flush: [E]=Смыть хуйню: [E]
Switch water: [E]=Вкл/выкл ебучую воду: [E]
Play record: [E]=Поставить ебло-пластинку: [E]
Squeeze: [E]=Жамкнуть: [E]
Confirm: [B]   |   Rotate: [R]   |   Store: [X]=Подтвердить хуйню: [B] | Вращать хуйню: [R] | На склад хуйню: [X]

Sell item : [E]=Продать хуйню: [E]
Ring bell: [E]=Позвонить в ебло-колокольчик: [E]
Open hatch : [E]=Открыть/закрыть врата: [E]
Use ladder : [E]=Закорабкаться по этой хуйне: [E]
Let go : [E]=Опуститься до плинтуса: [E]
Climb : [E]=Забраться по этой штукенции: [E]

Enter : [E]=Залететь: [E]
Enter: [E]=Залететь: [E]
Exit : [E]=Сьебаться: [E]
Use door : [E]=Открыть/закрыть врата: [E]
Pull valve : [E]=Повернуть вентиль по часовой: [E]
Flip switch: [E]=Переключить штуку: [E]