Airhorn=Воздушный горн (что)
Ammo=Патрон (мияги)
Apparatice=Аппаратура (припарратура)
Apparatus=Аппаратура (припарратура)
Bee hive=Пчелиное гнездо (не суйся)
Big bolt=Большой болт (зачем)
Bottles=Ящик с бутылками (бухать!)
Brass bell=Медный колокол (ладно)
Brush=Расческа (прическа)
Candy=Леденец (вкусный)
Cash register=Кассовый аппарат (кассовая припарратура)
Chemical jug=Канистра для химикатов (страшно)
Clown horn=Клоунский клаксон (мы же в цирке)
Coffee mug=Кружка для кофе (будешь борее)
Comedy=Маска Комедии (стендап)
Cookie mold pan=Форма для выпечки (булочка?)
Double-barrel=Двустволка (я готов)
Dust pan=Совок для пыли (пылесос)
Egg beater=Венчик (наконечник) 
Fancy lamp=Причудливая лампа (крыша поехала)
Flask=Колба (са)
Gift box=Подарочная коробка (шоб тебе не фортануло)
Gold bar=Золотой слиток (в ломбард)
Golden cup=Золотой кубок (в ломбард)
Hair brush=Расческа (прическа)
Hairdryer=Фен (головной)
Hive=Пчелиное гнездо (страшное)
Homemade Flashbang=Самодельная граната (бум)
Jar of pickles=Банка соленых огурцов (кушай)
Key=Ключ (от двери)
Large axle=Большая ось (лады)
Laser pointer=Лазерная указка (где кошка)
Magic 7 ball=Магический шар 7 (хогвартс рядом)
Magnifying glass=Увеличительное стекло (разбей)
Metal sheet=Лист металла (дорого)
Mug=Кружка (чай кофе?)
Old phone=Старый телефон (позвони)
Painting=Картина (интересная)
Perfume bottle=Флакон для духов (купи)
Pill bottle=Таблетница (таблетки)
Plastic fish=Пластмассовая рыбка (в воду кинь)
Player Body=Тело игрока (ишак)
Red soda=Газировка (выпей)
Remote=Пульт (телик)
Robot Toy=Игрушечный робот (поиграй)
Rubber Ducky=Резиновая уточка (водяная)
Steering wheel=Рулевое колесо (вырули)
Stop sign=Знак "СТОП" (тормози падла)
Tattered metal sheet=Рваный лист металла (изолентой залепи)
Tea Kettle=Чайник (чай налей)
Teeth=Заводная челюсть (вставь в рот)
Toothpaste=Зубная паста (чисть зубы)
Toy cube=Кубик Рубика (ага, попробуй собери)
Toy robot=Игрушечный робот (настоящий)
Tragedy=Маска Трагедии (грустно)
V-type engine=V-образный двигатель (образно похуй)
Wedding ring=Обручальное кольцо (свадьба)
Whoopie cushion=Подушка-пердушка (нахуя)
Yield sign=Знак "УСТУПИ ДОРОГУ" (сначала деньги)