Welcome!=Велком ту матерный пиздец!
Right-click to scan objects in the ship for info.=Нажмите ПКМ, чтобы отсканировать объекты на корабле для получения информации. Долбаеб сука

To read the manual:=Чтобы прочитать:
Press Z to inspect closely. Press Q and E to flip the pages.=Нажмите Z, чтобы рассмотреть. Нажмите Q и E, чтобы перевернуть страницу.

Item stored!=Предмет на складе!
You can see stored items in the terminal by using command 'STORAGE'=Посмотрите складированные объекты в терминале командой STORAGE.

Tip=Совет епта
Press B to move and place objects in the ship, E to cancel.=Нажмите B, чтобы переместить объект на корабле, и E, чтобы отменить.

Got scrap!=Лом получен!
To sell, use the terminal to route the ship to the company building.=Для продажи хуйни направляйтесь к Компании через терминал.

TIP:=СОВЕТ ЕПТА:
Use the ship computer terminal to access secure doors.=Используйте терминал на корабле для доступа к механическим дверям. Лох.

HALT!=СТОЙТЕ ЕБЛАН!
You have 0 days left to meet the quota. Use the terminal to route to the company and sell.=У вас осталось 0 дней, чтобы выполнить квоту. Направляйтесь к Компании через терминал.

ALERT!=ТРЕВОГА ДИБИЛ СУКА!
Drop your metallic items now! A static charge has been detected. You have seconds left to live.=Срочно выкиньте весь наэлектризованный металл! У вас остались секунды, чтобы успеть выжить долбаеб блять.

Weather alert!=Опасная погода блять!
You have landed in an eclipse. Exercise caution!=Вы приземлились во время затмения. Соблюдайте осторожность! либо летите нахуй

TIP!: Hold [RMB] to vote for the autopilot ship to leave early.=СОВЕТ ЕПТА!: Зажмите [ПКМ], чтобы проголосовать за то, чтобы корабль сьебал раньше.

Items missed!=Предметы потеряны! Лох.
INSTABILITY:=НЕСТАБИЛЬНОСТЬ НАХУЙ: